{
  "ConnectionStrings": {

    "DefaultConnection" : "Server=localhost;Database=EmircanContext;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
